.btn-container {
    height: 50px;
    display: flex;
    align-items: center;     
    justify-content: center; 
    gap: 20px;               
}

h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.textbox{
    text-align: center;
}

.btn{
    margin-bottom: 10px;
    margin-right: 40px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease
}

.btn:hover {
    background-color: #217ada; /* Promena boje pri hover-u */
  }

.background {
  background-image: url('canvas.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* fiksira pozadinu */
  min-height: 100vh; /* pokriva cijeli ekran vertikalno */
  width: 100vw; /* ispravljen zarez */
}
