{
  "name": "art-gallery-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/react-color": "^3.0.10",
    "@types/uuid": "^9.0.7",
    "antd": "^5.23.1",
    "antd-style": "^3.7.1",
    "framer-motion": "^10.11.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "konva": "^9.3.0",
    "lucide-react": "^0.541.0",
    "node-geometry-library": "^1.2.6",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-konva": "^18.2.10",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react-router-dom": "^7.1.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "shadcn-ui": "^0.9.5",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
